Hi. I'am Arik,(Typing)

Back-End Developer. Full time learner.

Collage Student at Muhammadiyah Univeristy of Sidoarjo. Recently graduate that working around with snake(python) in a bottle(flask). I also like playing this(Flutter). But prefered to known as full time learner and researcher about new techlonogy.

I like to share my knowledge to everyone, that's why in future i also want to be lecture.

tl;dr?
Because you are already here. Here's what you can do. See(portfolio) a few thing that i already do. Or  greet(twitter) me so i can know you've been here. I usualy working with several language and framework such as Python, Flask, Javascript, Node.js, Express.js, Dart, Flutter. Sometimes i also need a space thats why i also using MySQL, MongoDB, and Neo4j. See (github) what currently i'am playing with. Contact me, if you are interested to do something fun with me. 

Anyway. Thaks to visit me. I'Am Arik Setyawan, Adios!!

  
